spring.datasource.url=jdbc:mysql://localhost:3306/spring-batch-graceful
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.schema=classpath:schema.sql
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always