spring.datasource.url=jdbc:mysql://localhost:3306/dataflow
spring.datasource.classname=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootpw
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
app.enableScheduling=false