#Describes whitelisted properties for this app
#Sat Oct 24 02:34:18 JST 2020
configuration-properties.names=app.enableScheduling
configuration-properties.classes=com.example.demo.JobConfigurationProperties
